# Generated by Django 4.0 on 2022-02-13 01:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(max_length=2, null=True)),
                ('suit', models.CharField(max_length=1, null=True)),
            ],
            options={
                'unique_together': {('rank', 'suit')},
            },
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('pool', models.PositiveIntegerField(default=0)),
                ('round', models.PositiveIntegerField(default=0)),
                ('flop', models.ManyToManyField(blank=True, null=True, related_name='flop', to='poker.Card')),
                ('pack_of_cards', models.ManyToManyField(to='poker.Card')),
                ('players', models.ManyToManyField(default=None, to=settings.AUTH_USER_MODEL)),
                ('river', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='river', to='poker.card')),
                ('turn', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='turn', to='poker.card')),
            ],
        ),
    ]
